<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.6;</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Iain Ballard</Authors>
    <Company></Company>
    <Product>SkinnyJson</Product>
    <Description>A simple and small JSON (de)serialisation library, focused on simple interactions with contract-based workflows.</Description>
    <Copyright>2014-2019</Copyright>
    <PackageId>SkinnyJson</PackageId>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections.NonGeneric">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
